.articlesSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(var(--default-offset) * 2);
    padding-top: 400px;
}

.articlesTitleContainer {
    grid-column: 2;
    grid-row: 1;
    max-width: 500px;
}

.articlesTitle {
    font-size: 60px;
    padding-bottom: 10px;
    display: inline-block;
}

@media (width <=1520px) {
    .articlesTitle {
        font-size: 40px;
    }
}

@media (width <=800px) {
    .articlesSection {
        grid-template-columns: 1fr;
        padding-top: 200px;

        .articlesTitleContainer {
            grid-column: 1;
        }
    }
}

@media (width <=580px) {
    .articlesSection {
        padding-top: 100px;

        .articlesTitle {
            font-size: 30px;
        }
    }
}