.ruler {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 200px;
  background-color: yellow;
}

.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  width: 100%;
  padding: var(--default-offset);
  gap: var(--default-offset);
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--default-offset);
  width: 100%;
}

.heroSection {
  min-height: calc(100svh - var(--default-offset)*2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  overflow: hidden;
  position: relative;
  border-radius: var(--default-radius);
  border-bottom-left-radius: 0;
}

.heroImage {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.heroTitle {
  font-family: var(--font-accent);
  font-size: 80px;
  font-weight: 300;
  position: relative;

  .heroTitleName,
  .heroTitleDescription {
    display: inline-block;
    background-color: var(--background);
    padding-right: var(--default-offset);
    border-top-right-radius: var(--default-radius);
    position: relative;
    min-height: 80px;
    align-content: center;
  }

  .heroTitleDescription {
    display: block;
    font-size: 100px;
    font-weight: 400;
  }

  ::after {
    content: "";
    position: absolute;
    right: calc(-1 * var(--default-radius));
    bottom: 0px;
    width: var(--default-radius);
    height: var(--default-radius);
    background: url("/images/smooth-corners/left-bottom.svg") no-repeat center center;
  }

  &::before {
    content: "";
    position: absolute;
    top: calc(-1 * var(--default-radius));
    left: 0px;
    width: var(--default-radius);
    height: var(--default-radius);
    background: url("/images/smooth-corners/left-bottom.svg") no-repeat center center;
  }
}

.aboutSection {
  min-height: calc(100svh - var(--default-offset)*2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin-left: var(--power-line-offset);

  h2 {
    font-weight: 600;
  }
}

.achievementsSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--default-offset) * 2);

  .achievementsDescription {
    margin-left: var(--power-line-offset);
  }
}

.footer {
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (width <=1520px) {
  .heroTitle {
    font-size: 60px;

    .heroTitleDescription {
      margin-right: 200px;
      font-size: 80px;
    }
  }
}

@media (width <=1100px) {
  .aboutSection {
    margin-left: 0;
  }
}

@media (width <=800px) {
  .heroTitle {
    .heroTitleDescription {
      margin-right: 0;
    }
  }
}

@media (width <=580px) {
  .heroTitle {
    font-size: 30px;

    .heroTitleName {
      width: 100%;
    }

    .heroTitleDescription {
      font-size: 40px;
      border-radius: 0;
    }
  }
}